


</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" type="text/css" href="project.css">
</head>
<div class="navbar">
   <li><a href="Home.html">Home</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Resources.html">Resources</a></li>
</div>
<!DOCTYPE html>
<html>
<head>
	<title>Resources</title>
    <link rel="stylesheet" type="text/css" 
	href="CSS Rules/project.css">
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <style>
        
         {
            text-align: center;
        }
    </style>
</head>
<body>


<!DOCTYPE html>
<html>
<head>
    <title>Navigation</title>
    <style>
       
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            color: black;
        }

        li a:hover {
            background-color: #ddd;
        }

		<!DOCTYPE html>
<html>
<head>
    <title>Resources</title>
    <style>
        
        h1 {
            text-align: center; 
        }
    </style>
</head>
<body>

<h1>Resources</h1>

<!DOCTYPE html>
<html>
<head>
    <title>Centered Table</title>
    <style>
        table {
            margin: 0 auto; 
        }
    </style>
</head>
<body>

<table border="3">
    <tr>
        <th>Programs</th>
        <th>University Links</th>
        <th>Testing Links</th>
        <th>Educational Professional Standards Board</th>
        <th>Kentucky Educator Placement System</th>
        <th>Professional Organizations</th>
		
		
    </tr>
    <tr>
        <td>K-12 Teacher Education Program</td>
        <td><a href="https://www.moreheadstate.edu" class="Morehead State University=link" target="_blank">Morehead State University</a>
		<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=morehead%20state%20&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-i.net"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas
		{overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div></td>
        <td><a href="https://www.act.org/" class="act-link" target="_blank">American College Testing</a></td>
		<td><a href="https://wd.kyepsb.net/Epsb.WebApps/Login/Login.aspx" class="Education Professional Standards Board=link" target="_blank">Educator 
		Professional Standards Board Account</a></td>
		<td><a href="https://applications.education.ky.gov/keps/jobsearch.aspx" class="Job Search=link" target="_blank">Job Search</a></td>
		<td><a href="https://server.kasa.org/kasa" class="Kentucky Association of School Administrators=link" target="_blank">Kentucky Association 
		of School Administrators</a></td>
    </tr>
    <tr>
        <td>K-12 School Counselor Program</td>
		<td><a href="https://www.eku.edu" class="Eastern Kentucky University=link" target="_blank">Eastern Kentucky University</a>
		<div class="mapouter"><div class="gmap_canvas"><iframe width="335" height="319" id="gmap_canvas" src="https://maps.google.com/maps?q=eastern%20kentucky%20university&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-i.net"></a><br><style>.mapouter{position:relative;text-align:right;height:319px;width:335px;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas 
		{overflow:hidden;background:none!important;height:319px;width:335px;}</style></div></div></td>
		<td><a href="https://www.ets.org/gre.html" class="Graduate Record Exam=link" target="_blank">Graduate Record Exam</a></td>

		<td><a href="http://www.epsb.ky.gov/" class="How Do I=link" target="_blank">How Do I?</a></td>
		<td><a href="https://applications.education.ky.gov/keps/MyAccount.aspx" class="Add a Job Profile=link" target="_blank">Add a Job Profile</a></td>
		<td><a href="http://www.epsb.ky.gov/" class="Kentucky Association of School Librarians=link" target="_blank">Kentucky Association of School Librarians
		</a></td>
		
    </tr>
    <tr>
        <td>K-12 Library Media Specialist</td>
		<td><a href="https://www.uky.edu" class="University of Kentucky=link" target="_blank">University of Kentucky</a>
		<div class="mapouter"><div class="gmap_canvas"><iframe width="335" height="319" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20kentucky%20&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-i.net"></a><br><style>.mapouter{position:relative;text-align:right;height:319px;width:335px;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas 
		{overflow:hidden;background:none!important;height:319px;width:335px;}</style></div></div></td>
        <td><a href="https://praxis.ets.org/" class="Praxis=link" target="_blank">Praxis</a></td>
		<td><a href="http://www.epsb.ky.gov/mod/page/view.php?id=115" class="Frequently Asked Questions" target="_blank">Frequently Asked Questions</a></td>
		<td><a href="https://www.education.ky.gov/comm/schdist/Pages/default.aspx" class="Helpful Resources=link" target="_blank">Helpful Resources</a></td>
		<td><a href="https://www.kea.org/" class="Kentucky Education Association=link" target="_blank">Kentucky Education Association</a></td>
	
    </tr>
</table>

</body>
</html>

  <!DOCTYPE html>
<html>
<head>
    <title>Bigger Cells</title>
    <style>
        
        table {
            border-collapse: collapse; 
            width: 100%; 
        }
        
        td, th {
            padding: 10px; 
            text-align: center; 
            border: 1px solid #ddd; 
            width: 100px; 
            height: 100px; 
        }
    </style>
</head>
<body>
